# Angels.HelpDesk

./: Angels.HelpDesk.sln
Angels.HelpDesk.Application/Commons/: DatatableData.cs  Identification.cs  ReferencedValue.cs
Angels.HelpDesk.Application/Constants/: EnvironmentVariables.cs
Angels.HelpDesk.Application/Enums/: Status.cs
Angels.HelpDesk.Application/Interfaces/: IAuthService.cs  IDomainListService.cs  IUserManagementService.cs
Angels.HelpDesk.BusinessLogic/: Angels.HelpDesk.BusinessLogic.csproj
Angels.HelpDesk.BusinessLogic.Test/: Angels.HelpDesk.BusinessLogic.Test.csproj
Angels.HelpDesk.BusinessLogic/ExtensionMethods/: BusinessLogicLayerExtensions.cs  LoggerUtilsExtensions.cs
Angels.HelpDesk.BusinessLogic/Mappers/: AuthServiceProfile.cs  DomainListProfile.cs  UserManagementProfile.cs
Angels.HelpDesk.BusinessLogic/Services/: AuthService.cs  DomainListService.cs  UserManagementService.cs
Angels.HelpDesk.Domain/: Angels.HelpDesk.Domain.csproj
Angels.HelpDesk.Domain/Commons/: AuditableEntity.cs  DomainList.cs  ReferencedValue.cs
Angels.HelpDesk.Domain/Enums/: Status.cs
Angels.HelpDesk.Domain/Interfaces/Commons/: IBaseRepository.cs  IDomainList.cs
Angels.HelpDesk.Domain/Interfaces/Models/AuthService/: IAuthUserRepository.cs
Angels.HelpDesk.Domain/Interfaces/Models/DomainLists/: ICategoryRepository.cs  IIdentificationTypeRepository.cs  IRoleRepository.cs
Angels.HelpDesk.Domain/Interfaces/Models/UserManagement/: IUserRepository.cs
Angels.HelpDesk.Domain/Models/AuthService/: AuthUser.cs
Angels.HelpDesk.Domain/Models/DomainLists/: Category.cs  IdentificationType.cs  Role.cs
Angels.HelpDesk.Domain/Models/UserManagement/: Identification.cs  User.cs
Angels.HelpDesk.Persistence/: Angels.HelpDesk.Persistence.csproj
Angels.HelpDesk.Persistence.Test/: Angels.HelpDesk.Persistence.Test.csproj
Angels.HelpDesk.WebApi/: Angels.HelpDesk.WebApi.csproj  Program.cs  Startup.cs
Angels.HelpDesk.WebApi/Controllers/: AuthServiceController.cs  DomainListController.cs  UserManagementController.cs
Angels.HelpDesk.WebApi/Properties/: launchSettings.json
Angels.HelpDesk.WebApi/Utils/: AuthorizationInformationExtensions.cs
(+18 files in other folders)
