<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.22.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Angels.HelpDesk.BusinessLogic\Angels.HelpDesk.BusinessLogic.csproj" />
    <ProjectReference Include="..\Angels.HelpDesk.Persistence\Angels.HelpDesk.Persistence.csproj" />
  </ItemGroup>

</Project>
